<!DOCTYPE html>
<html>
    <head>
        <title>about me</title>
        <style>
            button{
                margin-top: 50px;
                font-size: 20px;
            }
           nav{
            margin-top: 100px;
            text-align: center;
           }
          li{
            font-style:inherit;
            font-size: 30px;
            list-style: none;
          }
          h3{
            font-size: 40px;
            font-weight: bold;
            font-style: arial;
          }
          p{
            color: blue;
            font-size: 20px;
          }
          
          
        </style>
    </head>
    
    <body>
        
       <button><a href="index.html">Back</a></button>
        
        <nav>
            <h3>More Informations</h3>
            <ul>
                <li>AGE:</li>
                <p>20</p>
                <li>BIRTHDAY:</li>
                <p>February 10, 2003</p>
                <li>SPORT:</li>
                <p>Chess</p>
                <li>HOBBIES:</li>
                <p>Cooking<br>
                Watching movies<br>
                Playing Chess.</p>
                <li>Why I choose BSIT?</li>
                <p>Actually, BSIT in none of my<br>
                listed course when I was in SHS<br>
                but God leads me here. That's why <br>
                I want to finish this course and<br>
                I want to learn more and, gain more knowledge.</p>
            </ul>
        </nav>

        
    </body>
</html>